# Stage 1 — Build Go binary
FROM golang:1.25-alpine AS go-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o worker ./services/worker/cmd/

# Stage 2 — Python + Go runtime
FROM python:3.11-slim
WORKDIR /app

# install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# install Python dependencies
COPY sdk/python/pyproject.toml sdk/python/poetry.lock ./
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-root --only main

# copy Go binary
COPY --from=go-builder /app/worker .

# copy Python task runner and jobs
COPY sdk/python/worker/task_runner.py ./task_runner.py
COPY sdk/python/jobs/ ./jobs/

# set default env vars for container paths
ENV PYTHON_PATH=/usr/local/bin/python3
ENV TASK_RUNNER_PATH=/app/task_runner.py

CMD ["./worker"]
